# ASC_1_Solution

./: ASC_1.sln  README.md
ASC.DataAccess/: ASC.DataAccess.csproj  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IUnitOfWork.cs
ASC.Tests/: ASC.Tests.csproj  HomeControllerTest.cs
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs
ASC_1/: ASC_1.csproj  Program.cs  Startup.cs  appsettings.json
ASC_1/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  ManageController.cs
ASC_1/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
ASC_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASC_1/Models/: ApplicationUser.cs
ASC_1/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs  VerifyCodeViewModel.cs
ASC_1/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ASC_1/Properties/: launchSettings.json
ASC_1/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ASC_1/Views/: _ViewImports.cshtml
ASC_1/Views/Account/: Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ServiceEngineers.cshtml
ASC_1/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC_1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC_1/Web/Configuration/: ApplicationSettings.cs
ASC_1/wwwroot/css/: style.css
ASC_1/wwwroot/js/: init.js
ASC_Models/: ASC.Models.csproj
ASC_Models/BaseTypes/: BaseEntity.cs  IAuditTracker.cs
ASC_Models/Models/: MasterDataKey.cs  MasterDataValue.cs
