<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASC.Utilities\ASC.Utilities.csproj" />
    <ProjectReference Include="..\ASC_Models\ASC.Models.csproj" />
  </ItemGroup>

</Project>
